parameters:
  paths: ['app']
  include: ['*.php']
  exclude: []
  excludeProtected: false
  excludePrivate: true
  excludeTagged: ['internal']
  # string, --output in CLI
  outputDir: '%workingDir%/doc'
  # string | null, --theme in CLI
  themeDir: null
  # string, --title in CLI
  title: 'API Documentation'
  # string, --base-url in CLI
  # baseUrl: 'doc/'
  # int, --workers in CLI, number of processes that will be forked for parallel rendering
  workerCount: 8
  # string, --memory-limit in CLI
  memoryLimit: '512M'
